# COVID19-ReturnToWork

./: .gitignore  Call-AzureFunction.md  Call-MicrosoftGraph.md  Configure-HealthcareBot.md  Create-AzureSQLDatabase.md  Import-Scenarios.md  Integrate-MicrosoftTeams.md  README.md  Return to Work.pbit  Send-Notifications-LogicApps.md  Visualize-PowerBI.md
ARM/: Back2Work.ps1  CreateSQL.json  DeployBackToWorkAssets.json  ReturnToWorkTables.bacpac
AzureFunctionsCodebase/: BackToWork.sln
AzureFunctionsCodebase/SelfMonitoring/: ActiveMonitoringTimerTrigger.cs  BackToWorkFunctions.csproj  GetLabTestInfo.cs  GetRequestStatus.cs  GetSymptomsInfo.cs  GetUserInfo.cs  PostLabTestInfo.cs  PostRequestStatus.cs  PostSymptomsInfo.cs  PostUserInfo.cs  TriggerNotification.cs  TriggerScenarioFunction.cs  TriggerTeamsNotification.cs
AzureFunctionsCodebase/SelfMonitoring/Helper/: AuthHandler.cs  Common.cs  Constants.cs  DbHelper.cs  MsalAuthenticationProvider.cs  NotificationHelper.cs  ProgrammaticTrigger.cs  SavePatientData.cs
AzureFunctionsCodebase/SelfMonitoring/Model/: LabTestInfo.cs  RequestStatus.cs  SymptomsInfo.cs  TeamsAddressQuarantineInfo.cs  UserContactInfo.cs  UserInfo.cs
AzureFunctionsCodebase/SelfMonitoring/Properties/PublishProfiles/: BackToWorkFunctions - Zip Deploy.pubxml  SelfMonitoring - Zip Deploy.pubxml
Scripts/: BackToWork-CreateTablesScript.sql  BackToWork-Tables&StoredProcedures.sql  COVID19 Back To Work SQL Web.json  COVID19 Back To Work SQL.json  Localization - Custom strings for SQL Back to Work.xlsx
TeamsChannel/: 2-RegisterApp-APIpermissions.md  3-Createbackend-AzureSQLDatabase.md  Integrate-MicrosoftTeams.md
TeamsChannel-WorkInProgress/: 1-Configure-HealthcareBot.md  4-Setup-AzureFunction.md  5-Visualize-PowerBI.md  6-Visualize-PowerBI.md  Integrate-MicrosoftTeams.md
WebchatChannel/: 1-Configure-HealthcareBot.md  2-Createbackend-AzureSQLDatabase.md  2-RegisterApp-APIpermissions.md  3-DataConnection-AzureFunction.md  4-SendNotifications-AzureFunction.md  5-Visualize-PowerBI.md  ARM-Deployment.md  Additional-Login-Methods.md  README.md  (+2 more)
(+17 files in other folders)
